{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"Comment-Snippets",
		"Comments Aware Enter",
		"DetectSyntax",
		"Djaneiro",
		"Emmet",
		"Git",
		"Github Tools",
		"HtmlTidy",
		"Jade",
		"jQuery",
		"Lazy Backbone.js",
		"Markdown Preview",
		"MoveTab",
		"Package Control",
		"Pretty JSON",
		"Quick Look",
		"Sass",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Ember.js Navigator",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"TrailingSpaces",
		"Web Inspector",
		"Whitespaces",
		"ZenCoding"
	]
}
